<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tiagofar78</groupId>
  <artifactId>seasonsense</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SeasonSenseExpansion</name>
  <description>A simple seasonsense.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.11.5</version>
     <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>net.time4j</groupId>
	  <artifactId>time4j-base</artifactId>
	  <version>5.9.1</version>
	</dependency>
	<dependency>
	  <groupId>net.time4j</groupId>
	  <artifactId>time4j-sqlxml</artifactId>
	  <version>5.9.1</version>
	</dependency>
	<dependency>
	  <groupId>net.time4j</groupId>
	  <artifactId>time4j-tzdata</artifactId>
	  <version>5.0-2022a</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>SeasonSenseExpansion</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>      
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
          	<source>1.8</source>
          	<target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
  		<plugin>
		  <artifactId>maven-eclipse-plugin</artifactId>
		  <version>2.9</version>
		  <configuration>
		  	<downloadSources>true</downloadSources>
			<downloadJavadocs>false</downloadJavadocs>
		  </configuration>
		</plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>net.tiagofar78.seasonsense.SeasonSenseExpansion</mainClass>
				</transformer>
			  </transformers>
			  <filters>
			  	<filter>
			  	  <artifact>*:*</artifact>
			  	  <excludes>
			  	  	<exclude>META-INF/*.SF</exclude>
			  	  	<exclude>META-INF/*.DSA</exclude>
			  	  	<exclude>META-INF/*.RSA</exclude>
			  	  </excludes>
			  	</filter>
			  </filters>
			</configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
